<?xml version="1.0"?>

<project name="Responsive Layouts for Bootstrap 3-layouttpl" basedir="." default="deploy">
	<property name="plugin.version" value="1" />

	<import file="../build-common-layouttpl.xml" />
</project>